{
  "name": "wasm-imagemagick",
  "version": "1.1.1",
  "description": "Webassembly compilation of ImageMagick",
  "main": "dist/magickApi.js",
  "scripts": {
    "test": "(cd tests/rotate && node node)",
    "build-wasm": "docker build -t wasm-imagemagick-build-tools . && docker run --rm --workdir /code -v \"$PWD\":/code wasm-imagemagick-build-tools bash ./build.sh",
    "build-ts": "tsc --skipLibCheck --allowJs magickApi.js --outDir dist",
    "build": "npm run build-wasm && npm run build-ts",
    "prepare": "npm run build && cp magick.js magick.wasm dist",
    "clean":"sh clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnicKnic/WASM-ImageMagick.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "imagemagick",
    "browser",
    "image",
    "processing"
  ],
  "author": "KnicKnic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KnicKnic/WASM-ImageMagick/issues"
  },
  "homepage": "https://github.com/KnicKnic/WASM-ImageMagick",
  "devDependencies": {
    "@types/node": "^10.10.3",
    "typescript": "^3.0.3"
  },
  "dependencies": {

  }
}
