{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "dom", "es2018"
    ],
    "esModuleInterop": true,
    "target": "es2018",
    "module": "commonjs", 
    "skipLibCheck": true
  },
  "include": [
    "src", "spec"
  ]
}

