{
  "extends": "./tsconfig.json",
  // "compilerOptions": {
  //   "outDir": "./dist/",
  //   "sourceMap": true,
  //   "declaration": true,
  //   "lib": [
  //     "dom", "es6"
  //   ],
  //   "skipLibCheck": true
  // },
  "include": [
    "spec"
  ],
  // "exclude": [
  //   "node_modules"
  // ]
}

